<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<meta name="keywords" content="List of alkanes,Alkanes,Butane,Carbon,Decane,Dodecane,Eicosane,Ethane,Hentriacontane,Heptane,Hexadecane" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (English)" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>List of alkanes - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins-1.5/common/shared.css?90";
			@import "/skins-1.5/monobook/main.css?90";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css?90" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?90";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?90";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?90";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?90";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?90"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "List_of_alkanes";
var wgTitle = "List of alkanes";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "1071314";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "138463832";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?90"><!-- wikibits js --></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?90"></script>
	</head>
<body  class="mediawiki ns-0 ltr page-List_of_alkanes">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript" language="JavaScript">
<!--
document.writeln("\x3cdiv style=\"text-align:right; font-size:80%\"\x3eYour \x3cb\x3e\x3ca href=\"http://wikimediafoundation.org/wiki/Fundraising\" class=\"extiw\" title=\"wikimedia:Fundraising\"\x3econtinued donations\x3c/a\x3e\x3c/b\x3e keep Wikipedia running!     \x3c/div\x3e\n");
-->
</script></div>		<h1 class="firstHeading">List of alkanes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>The following is a <b>list of straight-chain <a href="/wiki/Alkanes" title="Alkanes">alkanes</a></b> and their common names, sorted by number of <a href="/wiki/Carbon" title="Carbon">carbon</a> atoms.</p>
<table class="wikitable" width="100%" border="1">
<tr>
<th>Number of C atoms</th>
<th>Formula</th>
<th>Common name</th>
<th>Synonyms</th>
</tr>
<tr>
<td>1</td>
<td>CH<sub>4</sub></td>
<td><a href="/wiki/Methane" title="Methane">Methane</a></td>
<td>marsh gas; methyl hydride; natural gas</td>
</tr>
<tr>
<td>2</td>
<td>C<sub>2</sub>H<sub>6</sub></td>
<td><a href="/wiki/Ethane" title="Ethane">Ethane</a></td>
<td>dimethyl; ethyl hydride; methyl methane</td>
</tr>
<tr>
<td>3</td>
<td>C<sub>3</sub>H<sub>8</sub></td>
<td><a href="/wiki/Propane" title="Propane">Propane</a></td>
<td>dimethyl methane; propyl hydride</td>
</tr>
<tr>
<td>4</td>
<td>C<sub>4</sub>H<sub>10</sub></td>
<td><i>n</i>-<a href="/wiki/Butane" title="Butane">Butane</a></td>
<td>butyl hydride; methylethyl methane</td>
</tr>
<tr>
<td>5</td>
<td>C<sub>5</sub>H<sub>12</sub></td>
<td><i>n</i>-<a href="/wiki/Pentane" title="Pentane">Pentane</a></td>
<td>amyl hydride; Skellysolve A</td>
</tr>
<tr>
<td>6</td>
<td>C<sub>6</sub>H<sub>14</sub></td>
<td><i>n</i>-<a href="/wiki/Hexane" title="Hexane">Hexane</a></td>
<td>dipropyl; Gettysolve-B; hexyl hydride; Skellysolve B</td>
</tr>
<tr>
<td>7</td>
<td>C<sub>7</sub>H<sub>16</sub></td>
<td><i>n</i>-<a href="/wiki/Heptane" title="Heptane">Heptane</a></td>
<td>dipropyl methane; Gettysolve-C; heptyl hydride; Skellysolve C</td>
</tr>
<tr>
<td>8</td>
<td>C<sub>8</sub>H<sub>18</sub></td>
<td><i>n</i>-<a href="/wiki/Octane" title="Octane">Octane</a></td>
<td>dibutyl; octyl hydride</td>
</tr>
<tr>
<td>9</td>
<td>C<sub>9</sub>H<sub>20</sub></td>
<td><i>n</i>-<a href="/wiki/Nonane" title="Nonane">Nonane</a></td>
<td>nonyl hydride; Shellsol 140</td>
</tr>
<tr>
<td>10</td>
<td>C<sub>10</sub>H<sub>22</sub></td>
<td><i>n</i>-<a href="/wiki/Decane" title="Decane">Decane</a></td>
<td>decyl hydride</td>
</tr>
<tr>
<td>11</td>
<td>C<sub>11</sub>H<sub>24</sub></td>
<td><i>n</i>-<a href="/wiki/Undecane" title="Undecane">Undecane</a></td>
<td>hendecane</td>
</tr>
<tr>
<td>12</td>
<td>C<sub>12</sub>H<sub>26</sub></td>
<td><i>n</i>-<a href="/wiki/Dodecane" title="Dodecane">Dodecane</a></td>
<td>adakane 12; bihexyl; dihexyl; duodecane</td>
</tr>
<tr>
<td>13</td>
<td>C<sub>13</sub>H<sub>28</sub></td>
<td><i>n</i>-<a href="/wiki/Tridecane" title="Tridecane">Tridecane</a></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>C<sub>14</sub>H<sub>30</sub></td>
<td><i>n</i>-Tetradecane</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>C<sub>15</sub>H<sub>32</sub></td>
<td><i>n</i>-Pentadecane</td>
</tr>
<tr>
<td>16</td>
<td>C<sub>16</sub>H<sub>34</sub></td>
<td><i>n</i>-<a href="/wiki/Hexadecane" title="Hexadecane">Hexadecane</a></td>
<td>cetane</td>
</tr>
<tr>
<td>17</td>
<td>C<sub>17</sub>H<sub>36</sub></td>
<td><i>n</i>-Heptadecane</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>C<sub>18</sub>H<sub>38</sub></td>
<td><i>n</i>-Octadecane</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>C<sub>19</sub>H<sub>40</sub></td>
<td><i>n</i>-Nonadecane</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>C<sub>20</sub>H<sub>42</sub></td>
<td><i>n</i>-<a href="/wiki/Eicosane" title="Eicosane">Eicosane</a></td>
<td>didecyl</td>
</tr>
<tr>
<td>21</td>
<td>C<sub>21</sub>H<sub>44</sub></td>
<td><i>n</i>-Heneicosane</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>C<sub>22</sub>H<sub>46</sub></td>
<td><i>n</i>-Docosane</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>C<sub>23</sub>H<sub>48</sub></td>
<td><i>n</i>-Tricosane</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>C<sub>24</sub>H<sub>50</sub></td>
<td><i>n</i>-<a href="/wiki/Tetracosane" title="Tetracosane">Tetracosane</a></td>
<td>tetrakosane</td>
</tr>
<tr>
<td>25</td>
<td>C<sub>25</sub>H<sub>52</sub></td>
<td><i>n</i>-Pentacosane</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>C<sub>26</sub>H<sub>54</sub></td>
<td><i>n</i>-Hexacosane</td>
<td>cerane; hexeikosane</td>
</tr>
<tr>
<td>27</td>
<td>C<sub>27</sub>H<sub>56</sub></td>
<td><i>n</i>-Heptacosane</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>C<sub>28</sub>H<sub>58</sub></td>
<td><i>n</i>-Octacosane</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>C<sub>29</sub>H<sub>60</sub></td>
<td><i>n</i>-<a href="/wiki/Nonacosane" title="Nonacosane">Nonacosane</a></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>C<sub>30</sub>H<sub>62</sub></td>
<td><i>n</i>-Triacontane</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>C<sub>31</sub>H<sub>64</sub></td>
<td><i>n</i>-<a href="/wiki/Hentriacontane" title="Hentriacontane">Hentriacontane</a></td>
<td>untriacontane</td>
</tr>
<tr>
<td>32</td>
<td>C<sub>32</sub>H<sub>66</sub></td>
<td><i>n</i>-Dotriacontane</td>
<td>dicetyl</td>
</tr>
<tr>
<td>33</td>
<td>C<sub>33</sub>H<sub>68</sub></td>
<td><i>n</i>-Tritriacontane</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>C<sub>34</sub>H<sub>70</sub></td>
<td><i>n</i>-Tetratriacontane</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>C<sub>35</sub>H<sub>72</sub></td>
<td><i>n</i>-Pentatriacontane</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>C<sub>36</sub>H<sub>74</sub></td>
<td><i>n</i>-Hexatriacontane</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>C<sub>37</sub>H<sub>76</sub></td>
<td><i>n</i>-Heptatriacontane</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>C<sub>38</sub>H<sub>78</sub></td>
<td><i>n</i>-Octatriacontane</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>C<sub>39</sub>H<sub>80</sub></td>
<td><i>n</i>-Nonatriacontane</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>C<sub>40</sub>H<sub>82</sub></td>
<td><i>n</i>-Tetracontane</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>C<sub>41</sub>H<sub>84</sub></td>
<td><i>n</i>-Hentetracontane</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>C<sub>42</sub>H<sub>86</sub></td>
<td><i>n</i>-Dotetracontane</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>C<sub>43</sub>H<sub>88</sub></td>
<td><i>n</i>-Tritetracontane</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>C<sub>44</sub>H<sub>90</sub></td>
<td><i>n</i>-Tetratetracontane</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>C<sub>45</sub>H<sub>92</sub></td>
<td><i>n</i>-Pentatetracontane</td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>C<sub>46</sub>H<sub>94</sub></td>
<td><i>n</i>-Hexatetracontane</td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>C<sub>47</sub>H<sub>96</sub></td>
<td><i>n</i>-Heptatetracontane</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>C<sub>48</sub>H<sub>98</sub></td>
<td><i>n</i>-Octatetracontane</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>C<sub>49</sub>H<sub>100</sub></td>
<td><i>n</i>-Nonatetracontane</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>C<sub>50</sub>H<sub>102</sub></td>
<td><i>n</i>-Pentacontane</td>
<td></td>
</tr>
<tr>
<td>51</td>
<td>C<sub>51</sub>H<sub>104</sub></td>
<td><i>n</i>-Henpentacontane</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>C<sub>52</sub>H<sub>106</sub></td>
<td><i>n</i>-Dopentacontane</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>C<sub>53</sub>H<sub>108</sub></td>
<td><i>n</i>-Tripentacontane</td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>C<sub>54</sub>H<sub>110</sub></td>
<td><i>n</i>-Tetrapentacontane</td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>C<sub>55</sub>H<sub>112</sub></td>
<td><i>n</i>-Pentapentacontane</td>
<td></td>
</tr>
<tr>
<td>56</td>
<td>C<sub>56</sub>H<sub>114</sub></td>
<td><i>n</i>-Hexapentacontane</td>
<td></td>
</tr>
<tr>
<td>57</td>
<td>C<sub>57</sub>H<sub>116</sub></td>
<td><i>n</i>-Heptapentacontane</td>
<td></td>
</tr>
<tr>
<td>58</td>
<td>C<sub>58</sub>H<sub>118</sub></td>
<td><i>n</i>-Octapentacontane</td>
<td></td>
</tr>
<tr>
<td>59</td>
<td>C<sub>59</sub>H<sub>120</sub></td>
<td><i>n</i>-Nonapentacontane</td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>C<sub>60</sub>H<sub>122</sub></td>
<td><i>n</i>-Hexacontane</td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>C<sub>61</sub>H<sub>124</sub></td>
<td><i>n</i>-Henhexacontane</td>
<td></td>
</tr>
<tr>
<td>62</td>
<td>C<sub>62</sub>H<sub>126</sub></td>
<td><i>n</i>-Dohexacontane</td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>C<sub>63</sub>H<sub>128</sub></td>
<td><i>n</i>-Trihexacontane</td>
<td></td>
</tr>
<tr>
<td>64</td>
<td>C<sub>64</sub>H<sub>130</sub></td>
<td><i>n</i>-Tetrahexacontane</td>
<td></td>
</tr>
<tr>
<td>65</td>
<td>C<sub>65</sub>H<sub>132</sub></td>
<td><i>n</i>-Pentahexacontane</td>
<td></td>
</tr>
<tr>
<td>66</td>
<td>C<sub>66</sub>H<sub>134</sub></td>
<td><i>n</i>-Hexahexacontane</td>
<td></td>
</tr>
<tr>
<td>67</td>
<td>C<sub>67</sub>H<sub>136</sub></td>
<td><i>n</i>-Heptahexacontane</td>
<td></td>
</tr>
<tr>
<td>68</td>
<td>C<sub>68</sub>H<sub>138</sub></td>
<td><i>n</i>-Octahexacontane</td>
<td></td>
</tr>
<tr>
<td>69</td>
<td>C<sub>69</sub>H<sub>140</sub></td>
<td><i>n</i>-Nonahexacontane</td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>C<sub>70</sub>H<sub>142</sub></td>
<td><i>n</i>-Heptacontane</td>
<td></td>
</tr>
<tr>
<td>71</td>
<td>C<sub>71</sub>H<sub>144</sub></td>
<td><i>n</i>-Henheptacontane</td>
<td></td>
</tr>
<tr>
<td>72</td>
<td>C<sub>72</sub>H<sub>146</sub></td>
<td><i>n</i>-Doheptacontane</td>
<td></td>
</tr>
<tr>
<td>73</td>
<td>C<sub>73</sub>H<sub>148</sub></td>
<td><i>n</i>-Triheptacontane</td>
<td></td>
</tr>
<tr>
<td>74</td>
<td>C<sub>74</sub>H<sub>150</sub></td>
<td><i>n</i>-Tetraheptacontane</td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>C<sub>75</sub>H<sub>152</sub></td>
<td><i>n</i>-Pentaheptacontane</td>
<td></td>
</tr>
<tr>
<td>76</td>
<td>C<sub>76</sub>H<sub>154</sub></td>
<td><i>n</i>-Hexaheptacontane</td>
<td></td>
</tr>
<tr>
<td>77</td>
<td>C<sub>77</sub>H<sub>156</sub></td>
<td><i>n</i>-Heptaheptacontane</td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>C<sub>78</sub>H<sub>158</sub></td>
<td><i>n</i>-Octaheptacontane</td>
<td></td>
</tr>
<tr>
<td>79</td>
<td>C<sub>79</sub>H<sub>160</sub></td>
<td><i>n</i>-Nonaheptacontane</td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>C<sub>80</sub>H<sub>162</sub></td>
<td><i>n</i>-Octacontane</td>
<td></td>
</tr>
<tr>
<td>81</td>
<td>C<sub>81</sub>H<sub>164</sub></td>
<td><i>n</i>-Henoctacontane</td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>C<sub>82</sub>H<sub>166</sub></td>
<td><i>n</i>-Dooctacontane</td>
<td></td>
</tr>
<tr>
<td>83</td>
<td>C<sub>83</sub>H<sub>168</sub></td>
<td><i>n</i>-Trioctacontane</td>
<td></td>
</tr>
<tr>
<td>84</td>
<td>C<sub>84</sub>H<sub>170</sub></td>
<td><i>n</i>-Tetraoctacontane</td>
<td></td>
</tr>
<tr>
<td>85</td>
<td>C<sub>85</sub>H<sub>172</sub></td>
<td><i>n</i>-Pentaoctacontane</td>
<td></td>
</tr>
<tr>
<td>86</td>
<td>C<sub>86</sub>H<sub>174</sub></td>
<td><i>n</i>-Hexaoctacontane</td>
<td></td>
</tr>
<tr>
<td>87</td>
<td>C<sub>87</sub>H<sub>176</sub></td>
<td><i>n</i>-Heptaoctacontane</td>
<td></td>
</tr>
<tr>
<td>88</td>
<td>C<sub>88</sub>H<sub>178</sub></td>
<td><i>n</i>-Octaoctacontane</td>
<td></td>
</tr>
<tr>
<td>89</td>
<td>C<sub>89</sub>H<sub>180</sub></td>
<td><i>n</i>-Nonaoctacontane</td>
<td></td>
</tr>
<tr>
<td>90</td>
<td>C<sub>90</sub>H<sub>182</sub></td>
<td><i>n</i>-Nonacontane</td>
<td></td>
</tr>
<tr>
<td>91</td>
<td>C<sub>91</sub>H<sub>184</sub></td>
<td><i>n</i>-Hennonacontane</td>
<td></td>
</tr>
<tr>
<td>92</td>
<td>C<sub>92</sub>H<sub>186</sub></td>
<td><i>n</i>-Dononacontane</td>
<td></td>
</tr>
<tr>
<td>93</td>
<td>C<sub>93</sub>H<sub>188</sub></td>
<td><i>n</i>-Trinonacontane</td>
<td></td>
</tr>
<tr>
<td>94</td>
<td>C<sub>94</sub>H<sub>190</sub></td>
<td><i>n</i>-Tetranonacontane</td>
<td></td>
</tr>
<tr>
<td>95</td>
<td>C<sub>95</sub>H<sub>192</sub></td>
<td><i>n</i>-Pentanonacontane</td>
<td></td>
</tr>
<tr>
<td>96</td>
<td>C<sub>96</sub>H<sub>194</sub></td>
<td><i>n</i>-Hexanonacontane</td>
<td></td>
</tr>
<tr>
<td>97</td>
<td>C<sub>97</sub>H<sub>196</sub></td>
<td><i>n</i>-Heptanonacontane</td>
<td></td>
</tr>
<tr>
<td>98</td>
<td>C<sub>98</sub>H<sub>198</sub></td>
<td><i>n</i>-Octanonacontane</td>
<td></td>
</tr>
<tr>
<td>99</td>
<td>C<sub>99</sub>H<sub>200</sub></td>
<td><i>n</i>-Nonanonacontane</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>C<sub>100</sub>H<sub>202</sub></td>
<td><i>n</i>-Hectane</td>
<td></td>
</tr>
<tr>
<td colspan="4">...</td>
</tr>
</table>


<!-- Saved in parser cache with key enwiki:pcache:idhash:1071314-0!1!0!default!!en!2 and timestamp 20070817165915 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/List_of_alkanes">http://en.wikipedia.org/wiki/List_of_alkanes</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:Alkanes" title="Category:Alkanes">Alkanes</a></span> | <span dir='ltr'><a href="/wiki/Category:Chemistry_lists" title="Category:Chemistry lists">Chemistry lists</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="/wiki/List_of_alkanes" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="/wiki/Talk:List_of_alkanes" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/w/index.php?title=List_of_alkanes&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
					 <li id="ca-history"><a href="/w/index.php?title=List_of_alkanes&amp;action=history" title="Past versions of this page [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/w/index.php?title=Special:Userlogin&amp;returnto=List_of_alkanes" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-page"><a href="/wiki/Main_Page">Main page</a></li>
				<li id="n-Contents"><a href="/wiki/Wikipedia:Contents">Contents</a></li>
				<li id="n-Featured-content"><a href="/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-interaction'>
		<h5>interaction</h5>
		<div class='pBody'>
			<ul>
				<li id="n-About-Wikipedia"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising" title="Support us">Make a donation</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/List_of_alkanes" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/List_of_alkanes" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=List_of_alkanes&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=List_of_alkanes&amp;oldid=138463832" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=List_of_alkanes&amp;id=138463832">Cite this article</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>In other languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%B3_%28%E3%83%87%E3%83%BC%E3%82%BF%29">日本語</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/Seznam_alkanov">Slovenščina</a></li>
				<li class="interwiki-vi"><a href="http://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_c%C3%A1c_ankan">Tiếng Việt</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 00:46, 16 June 2007.</li>
				<li id="copyright">All text is available under the terms of the <a class='internal' href="/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a US-registered <a class='internal' href="/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv93 in 0.136 secs. --></body></html>
